{
  "name": "codeinc/entities-collection",
  "version": "1.1.1",
  "description": "Iterable Doctrine entities collection",
  "homepage": "https://github.com/CodeIncHQ/EntitiesCollection",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "CodeInc\\EntitiesCollection\\": "src"
    }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
